{
  "name": "medical-records",
  "version": "1.0.0",
  "description": "A Blockchain based application for health related medical records",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omkar Ghodake",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.8.17",
    "web3": "^1.8.0"
  }
}
